# HealthWatcher

./: .classpath  .project  README.md  pom.xml  settings.gradle
HW_Web/HealthWatcher/.metadata/: version.ini
HW_Web/HealthWatcher/.metadata/.plugins/org.eclipse.core.resources/: 1.snap
HW_Web/HealthWatcher/.metadata/.plugins/org.eclipse.core.resources/.projects/HealthWatcher/: .markers  .markers.snap
HW_Web/HealthWatcher/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  6.tree  8.tree
HW_Web/HealthWatcher/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
HW_Web/HealthWatcher/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
HW_Web/HealthWatcher/.metadata/.plugins/org.eclipse.debug.core/.launches/: Test.launch  Tomcat v8.0 Server at localhost.launch  _index.html.launch  _pages_index_index.jsp.launch
HW_Web/HealthWatcher/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
HW_Web/HealthWatcher/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
HW_Web/HealthWatcher/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
HW_Web/HealthWatcher/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
HW_Web/HealthWatcher/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_2  segments_4
HW_Web/HealthWatcher/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
HW_Web/HealthWatcher/.metadata/.plugins/org.eclipse.jdt.core/: 2253843135.index  2449464456.index  2678390326.index  2725079074.index  4072908600.index  633627497.index  744483307.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
HW_Web/HealthWatcher/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
HW_Web/HealthWatcher/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
HW_Web/HealthWatcher/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
HW_Web/HealthWatcher/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
HW_Web/HealthWatcher/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
HW_Web/HealthWatcher/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.wygdove_0/: node.properties
HW_Web/HealthWatcher/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
HW_Web/HealthWatcher/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
HW_Web/HealthWatcher/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
HW_Web/HealthWatcher/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1087938481.index  1260592004.index  2102468764.index  2678390326.index  3318755810.index  3594566722.index  savedIndexNames.txt
HW_Web/HealthWatcher/.metadata/.plugins/org.eclipse.wst.jsdt.web.core/jssearch/: 1109246910.index
HW_Web/HealthWatcher/.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
HW_Web/HealthWatcher/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml  (+1 more)
HW_Web/HealthWatcher/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
HW_Web/HealthWatcher/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
HW_Web/HealthWatcher/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
HW_Web/HealthWatcher/HealthWatcher/: .classpath  .project
HW_Web/HealthWatcher/HealthWatcher/WebContent/: index.html
HW_Web/HealthWatcher/HealthWatcher/WebContent/Templates/_notes/: main.dwt.mno
HW_Web/HealthWatcher/HealthWatcher/WebContent/pages/environment/: 1.jsp  Pollution.jsp  atmosphere.jsp  earthquake2.jsp  historicalr.jsp
HW_Web/HealthWatcher/HealthWatcher/WebContent/pages/index/: footer.html  index.jsp  sidebar.html
HW_Web/HealthWatcher/HealthWatcher/src/EnvicloudFactory/: EnvicloudFactory.java  GetCitycode.java  GetEarthquakesByCitycode.java  GetMostRecentEarthquake.java  GetRealtimeAir.java  GetWeatherCurrent.java  GetWeatherForecast.java  GetWeatherHistoryByDate.java  GetWeatherHistoryByHour.java
HW_Web/HealthWatcher/Servers/Tomcat v8.0 Server at localhost-config/: server.xml
datebase/: hw.sql
gradle/wrapper/: gradle-wrapper.properties
sdk/hsl/p2pipcam/nativecaller/: NativeCaller.java
src/main/java/hsl/p2pipcam/nativecaller/: DeviceSDK.java  NativeCaller.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  info.jsp  template.jsp  test.jsp
src/main/webapp/WEB-INF/views/environment/: cityair.jsp  disaster.jsp  pollution.jsp  weather.jsp
src/main/webapp/WEB-INF/views/indoor/: indoorbase.jsp  pmio.jsp  wenshidu.jsp
src/main/webapp/WEB-INF/views/indoor2/: pmio.jsp  wenshidu.jsp
src/main/webapp/WEB-INF/views/logon/: dologin.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/physical/: bloodoxygen.jsp  bodytemperature.jsp  breathe.jsp  electrocardiogram.jsp  pulse.jsp
src/main/webapp/WEB-INF/views/setting/: device.jsp  personal.jsp  suggest.jsp
src/main/webapp/pages/: index.jsp
src/main/webapp/resources/css/: style.min862f.css
src/main/webapp/resources/css/common/: common.css
src/main/webapp/resources/js/: content.min.js  ui-bootstrap-tpls-0.min.js
src/main/webapp/resources/js/amcproject/: add_message.js  application_create.js  application_handover.js  application_management.js  application_update.js  personal_information.js  service_create.js  service_host_charts.js  service_host_update.js  service_ip_update.js  service_port_update.js  service_pro_update.js  service_update.js  team_app_list.js  team_create.js  team_list.js  team_update.js
src/main/webapp/resources/plugins/ajaxfileupload/: jquery.ajaxfileupload.js
src/main/webapp/resources/plugins/bootstraptable/: bootstrap-table.js
src/main/webapp/resources/views/css/: avatar.css
(+117 files in other folders)
