jdbc1.driverClassName=com.mysql.jdbc.Driver
jdbc1.url=jdbc:mysql://localhost:3306/healthwatcher?useUnicode=true&amp;characterEncoding=utf-8
jdbc1.username=root
jdbc1.password=123456
jdbc1.maxTotal=200
jdbc1.maxIdle=50
jdbc1.maxWaitMillis=1000
jdbc1.defaultAutoCommit=true

jdbc2.driverClassName=com.mysql.jdbc.Driver
jdbc2.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf-8
jdbc2.username=root
jdbc2.password=123456
jdbc2.maxTotal=200
jdbc2.maxIdle=50
jdbc2.maxWaitMillis=1000
jdbc2.defaultAutoCommit=true