log4j.rootLogger=DEBUG,appender1,appender2
log4j.appender.appender1=org.apache.log4j.ConsoleAppender 
log4j.appender.appender2=org.apache.log4j.FileAppender 
log4j.appender.appender2.File=D:/Program/logFile2.txt
log4j.appender.appender1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} %c %n[%p] %n%m%n
log4j.appender.appender2.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} %c %n[%p] %n%m%n
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout